{
  "private": true,
  "name": "frontend-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.2.1"
  },
  "scripts": {
    "ui:dev": "node bundler.js",
    "ui:electron": "ELECTRON_START_URL=http://localhost:1235 electron packages/ui",
    "ui:browser": "parcel serve packages/ui/src/index.html -d packages/ui/build --open",
    "start": "lerna run --stream --scope @formicarium/ui start"
  }
}
